# Vite production env
# Set this to your deployed API base URL.
# Example: https://api.yourdomain.com
VITE_API_BASE_URL=https://projectalphav1-production.up.railway.app/api

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCp2JHMY9pLMkoj9iBe8Grmhwwa4UOW6c

